MONGODB_URI=mongodb+srv://crud13:crud13@cluster0.nlwhytl.mongodb.net/beniken_db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
CLIENT_URL=https://carnesbeniken.onrender.com
PORT=10000
DATA_ENCRYPTION_KEY=a1b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef123456