# MongoDB Configuration
MONGODB_URI=mongodb+srv://crud13:crud13@cluster0.nlwhytl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=production-secret
CLIENT_URL=https://carnesbeniken.onrender.com

