# backend/.env
MONGODB_URI=mongodb://127.0.0.1:27017/beniken_db
JWT_SECRET=super-secreto-b3n1k3n
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000
PORT=5000

# Web Push (genera con: npx web-push generate-vapid-keys)
VAPID_PUBLIC_KEY=...
VAPID_PRIVATE_KEY=...
VAPID_SUBJECT=soporte@beniken.com

# SMTP (puedes usar SendGrid/Mailgun/Gmail App Password)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=xxxxxxxx
SMTP_FROM="Beniken <no-reply@beniken.com>"
